<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1rc-qa-jrx">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="v4u-UM-uCD"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yce-cj-FuG"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M9I-PO-kk9">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Food Trucks" id="DJw-85-i2T">
                                        <barButtonItem key="rightBarButtonItem" title="Map" id="z28-zF-sp3">
                                            <connections>
                                                <segue destination="NDh-CR-L2U" kind="show" animates="NO" id="RbK-f9-Gy6"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="M9I-PO-kk9" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="0Kg-9x-2Cx"/>
                            <constraint firstItem="M9I-PO-kk9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="79c-9G-CXN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1rc-qa-jrx" secondAttribute="bottom" id="8s5-nl-94N"/>
                            <constraint firstItem="1rc-qa-jrx" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="MLm-5P-azi"/>
                            <constraint firstItem="1rc-qa-jrx" firstAttribute="top" secondItem="M9I-PO-kk9" secondAttribute="bottom" id="MhD-er-aHz"/>
                            <constraint firstItem="M9I-PO-kk9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="QWB-bu-Kum"/>
                            <constraint firstItem="1rc-qa-jrx" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="h2N-1B-z1Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="1rc-qa-jrx" id="tvS-OT-hAW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="26.53673163418291"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="p1j-qU-XDQ">
            <objects>
                <viewController id="NDh-CR-L2U" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qTn-SM-7Af">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aeh-eF-2zs">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <outlet property="delegate" destination="NDh-CR-L2U" id="2ZR-fk-Ayg"/>
                                </connections>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pUp-IA-GZa">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Food Trucks" id="atI-xn-JfJ">
                                        <barButtonItem key="rightBarButtonItem" title="List" id="7Sk-9n-jat">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" animates="NO" id="nyW-r8-FJI"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MJG-lv-ZMd">
                                <rect key="frame" x="0.0" y="517" width="375" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="emY-DR-ch9"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="NDh-CR-L2U" id="M4t-C8-peH"/>
                                    <outlet property="delegate" destination="NDh-CR-L2U" id="Mbw-XV-GBm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MJG-lv-ZMd" firstAttribute="centerX" secondItem="CFc-FF-zks" secondAttribute="centerX" id="Aec-Wi-8YQ"/>
                            <constraint firstItem="CFc-FF-zks" firstAttribute="bottom" secondItem="MJG-lv-ZMd" secondAttribute="bottom" id="C0h-jr-UBX"/>
                            <constraint firstItem="MJG-lv-ZMd" firstAttribute="width" secondItem="CFc-FF-zks" secondAttribute="width" id="Gep-8J-ofx"/>
                            <constraint firstItem="pUp-IA-GZa" firstAttribute="width" secondItem="qTn-SM-7Af" secondAttribute="width" id="SM3-Fi-tpm"/>
                            <constraint firstItem="CFc-FF-zks" firstAttribute="bottom" secondItem="aeh-eF-2zs" secondAttribute="bottom" id="WhM-s3-JIi"/>
                            <constraint firstItem="aeh-eF-2zs" firstAttribute="centerX" secondItem="CFc-FF-zks" secondAttribute="centerX" id="amP-PP-kaq"/>
                            <constraint firstItem="pUp-IA-GZa" firstAttribute="centerX" secondItem="CFc-FF-zks" secondAttribute="centerX" id="arK-us-rjM"/>
                            <constraint firstItem="aeh-eF-2zs" firstAttribute="width" secondItem="qTn-SM-7Af" secondAttribute="width" id="fhT-4G-dDm"/>
                            <constraint firstItem="pUp-IA-GZa" firstAttribute="baseline" secondItem="aeh-eF-2zs" secondAttribute="firstBaseline" symbolType="layoutAnchor" id="lza-Qi-gF4"/>
                            <constraint firstItem="pUp-IA-GZa" firstAttribute="top" secondItem="CFc-FF-zks" secondAttribute="top" id="tfM-1Y-2Wi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CFc-FF-zks"/>
                    </view>
                    <connections>
                        <outlet property="detailTableView" destination="MJG-lv-ZMd" id="dN8-jD-NBT"/>
                        <outlet property="mapView" destination="aeh-eF-2zs" id="C5U-7w-sHt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTF-UG-BfR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133.5999999999999" y="26.53673163418291"/>
        </scene>
    </scenes>
</document>
